{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Hold System.CommandLine on the 2.0.0-beta4 API. The 2.0 GA removed the entire fluent builder surface Scribegate.Cli is written against (~167 call sites across 6 CLI files), so bumping it fails the build. Re-enable once the CLI is migrated to the GA API.",
      "matchPackageNames": ["System.CommandLine"],
      "enabled": false
    },
    {
      "description": "Migrated off FluentAssertions to AwesomeAssertions (the free Apache-2.0 fork) because FluentAssertions v8+ is commercially licensed (Xceed) and Scribegate runs a commercial managed tier. Guard against any accidental reintroduction of FluentAssertions pulling in the commercial line.",
      "matchPackageNames": ["FluentAssertions"],
      "allowedVersions": "<8"
    },
    {
      "description": "package.json carries two scoped ws overrides, both dev-only and both there to keep ws off known-vulnerable versions: jsdom needs ws ^8, @web/dev-server-core 0.7.x needs ws ^7. Renovate reads them as one dep and proposed moving the v7 override to v8 (PR #62), which breaks the test server, and rewriting the v8 override down to v7 (PR #71), which breaks jsdom. Cap the v7 side so only the in-range v7 patches are offered; the jsdom v8 override is untouched by this rule and keeps updating normally.",
      "matchPackageNames": ["ws"],
      "matchCurrentVersion": "^7",
      "allowedVersions": "<8"
    }
  ]
}
